# (C) Jennic Ltd 2008
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/
